# rest-api-dpr-now

./: .travis.yml  LICENSE.md  README.md  manifest.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/212cabb8cf011341cc4604dce9f16e2e/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springframework.ide.eclipse.boot.wizard/GettingStartedGuide/: gs-crud-with-vaadin
src/main/java/com/example/coba_API/: CobaApiApplication.java
src/main/java/com/example/coba_API/DAO/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/coba_API/controller/: AkunController.java  HotelController.java  MyErrorController.java  PengaduanController.java
src/main/java/com/example/coba_API/model/: Akun.java  Hotel.java  Login.java  Pengaduan.java  User.java
src/main/java/com/example/coba_API/repository/: AkunRepository.java  HotelRepository.java  PengaduanRepository.java
src/main/java/com/example/coba_API/service/: UserService.java  UserServiceImpl.java
src/main/java/com/rest/api/: RestApplication.java
src/main/java/com/rest/api/controller/: AkunController.java  MyErrorController.java  PengaduanController.java
src/main/java/com/rest/api/model/: Akun.java  Pengaduan.java  UserDetailsServiceImpl.java
src/main/java/com/rest/api/repository/: AkunRepository.java  PengaduanRepository.java
src/main/java/com/rest/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/resources/: application.properties  user-beans.xml
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/: appengine-web.xml  spring-mvc-servlet.xml
src/test/java/com/example/coba_API/: CobaApiApplicationTests.java
src/test/java/com/rest/api/: CobaApiApplicationTests.java
