spring.datasource.url = jdbc:mysql://localhost:3306/pariwisata?zeroDateTimeBehavior=convertToNull

spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
# setting server port number to other than default
server.port = 8080

spring.data.rest.default-page-size=5
spring.data.rest.basePath = /api/v1